BASE_URL=https://dev.spot-write.com
API_HOST_URL=https://dev-api.spot-write.com
ECHO_HOST_URL=https://dev-ws.spot-write.com:6001

# Stripe決済用
STRIPE_PUBLIC_KEY=pk_test_51HkOtYLWjUbZXTV9ds0asMnKEaKbNILdpEVr45KBhLToICr9DHGcWRVDAFJfh57qpgIpgnJMW8vF6n4ajyzLZtBn00sIIEMJNE

# 通知用
API_KEY=AIzaSyDZ-Z99tCEc7TSOl0bDbHeR5AUXsEJqy7k
AUTH_DOMAIN=spotwrite-dev.firebaseapp.com
PROJECT_ID=spotwrite-dev
STORAGE_BUCKET=spotwrite-dev.appspot.com
MESSAGING_SENDER_ID=595828086624
APP_ID=1:595828086624:web:5f3364b2fc7313ffaa7005
PUBLIC_VAP_ID_KEY=BHm8VbYMJi8Kf6iKx2l_PsehXXCS78_ghLOyMvMnNkwMqupwqnjE31CO0XM9xAr5U8TWMPCU1i6ywEAqiSloLcA
