BASE_URL=https://spot-write.com
API_HOST_URL=https://api.spot-write.com
ECHO_HOST_URL=https://ws.spot-write.com:6001

STRIPE_PUBLIC_KEY=pk_live_51HkOtYLWjUbZXTV9LfNncjJ31GVn1WiWltOGsEDRDf4hnU4nYerrgdsNe45Jg0FBsuS28DIulLKU3zc0269bO3zr00g6xkozoA

# 通知用
API_KEY=AIzaSyBLj7UKTdxiMZ3Bo18P-AdSo_QfYSARKkU
AUTH_DOMAIN=spotwrite-product.firebaseapp.com
PROJECT_ID=spotwrite-product
STORAGE_BUCKET=spotwrite-product.appspot.com
MESSAGING_SENDER_ID=740489008053
APP_ID=1:740489008053:web:c1f27f5dfb9c135050fffc
PUBLIC_VAP_ID_KEY=BNe-xChVA9bFTkzmL30lmzNZpcj41tFeqwYVaGxTb6vH-WfN0e_1MRm-D8YDcaQSYachwjdZbw8Dz5Uc-9AtpMA
